WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/ASUS/Desktop/College/First third year/Advanced Digital/VHDL Projects/Project/Project/src/Gates.vhd" 
MESSAGE "Compile Entity "not1"" 
MESSAGE "Compile Architecture "simple" of Entity "not1"" 
MESSAGE "Compile Entity "and2"" 
MESSAGE "Compile Architecture "simple" of Entity "and2"" 
MESSAGE "Compile Entity "and3"" 
MESSAGE "Compile Architecture "simple" of Entity "and3"" 
MESSAGE "Compile Entity "and4"" 
MESSAGE "Compile Architecture "simple" of Entity "and4"" 
MESSAGE "Compile Entity "or2"" 
MESSAGE "Compile Architecture "simple" of Entity "or2"" 
MESSAGE "Compile Entity "or4"" 
MESSAGE "Compile Architecture "simple" of Entity "or4"" 
MESSAGE "Compile Entity "or8"" 
MESSAGE "Compile Architecture "simple" of Entity "or8"" 
MESSAGE "Compile Entity "nand2"" 
MESSAGE "Compile Architecture "simple" of Entity "nand2"" 
MESSAGE "Compile Entity "nor2"" 
MESSAGE "Compile Architecture "simple" of Entity "nor2"" 
MESSAGE "Compile Entity "nor8"" 
MESSAGE "Compile Architecture "simple" of Entity "nor8"" 
MESSAGE "Compile Entity "xnor2"" 
MESSAGE "Compile Architecture "simple" of Entity "xnor2"" 
MESSAGE "Compile Entity "xor2"" 
MESSAGE "Compile Architecture "simple" of Entity "xor2"" 
MESSAGE "Compile Entity "xor3"" 
MESSAGE "Compile Architecture "simple" of Entity "xor3"" 
MESSAGE "Compile Entity "DFF"" 
MESSAGE "Compile Architecture "simple" of Entity "DFF"" 
MESSAGE "Compile Entity "DFF8"" 
MESSAGE "Compile Architecture "simple" of Entity "DFF8"" 
MESSAGE "File: C:/Users/ASUS/Desktop/College/First third year/Advanced Digital/VHDL Projects/Project/Project/src/Stage1.vhd" 
MESSAGE "Compile Entity "halfAdder"" 
MESSAGE "Compile Architecture "simple" of Entity "halfAdder"" 
MESSAGE "Compile Entity "fullAdder"" 
MESSAGE "Compile Architecture "simple" of Entity "fullAdder"" 
MESSAGE "Compile Entity "Adder8bits"" 
MESSAGE "Compile Architecture "simple" of Entity "Adder8bits"" 
MESSAGE "Compile Entity "Comparator"" 
MESSAGE "Compile Architecture "Stage1" of Entity "Comparator"" 
MESSAGE "Compile Architecture "Stage2" of Entity "Comparator"" 
MESSAGE "Compile Entity "testb"" 
MESSAGE "Compile Architecture "bb" of Entity "testb"" 
MESSAGE "File: C:/Users/ASUS/Desktop/College/First third year/Advanced Digital/VHDL Projects/Project/Project/src/Stage2.vhd" 
MESSAGE "Compile Entity "Encoder8x3"" 
MESSAGE "Compile Architecture "simple" of Entity "Encoder8x3"" 
MESSAGE "Compile Entity "Mux8x1"" 
MESSAGE "Compile Architecture "simple" of Entity "Mux8x1"" 
MESSAGE "Compile Entity "oneBitComp"" 
MESSAGE "Compile Architecture "simple" of Entity "oneBitComp"" 
MESSAGE "Compile Entity "TestGenerator"" 
MESSAGE "Compile Architecture "simple" of Entity "TestGenerator"" 
MESSAGE "Compile Entity "Analyzer"" 
MESSAGE "Compile Architecture "simple" of Entity "Analyzer"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => testb" 
MESSAGE "Entity => xor3" 
MESSAGE "Entity => nand2" 
MESSAGE "Entity => DFF8" 
MESSAGE "File: C:/Users/ASUS/Desktop/College/First third year/Advanced Digital/VHDL Projects/Project/Project/src/Stage1.vhd" 
MESSAGE "Compile Architecture "Stage2" of Entity "Comparator"" 
MESSAGE "Compile Architecture "bb" of Entity "testb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.6 [s]" 
