[Files List]
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/arith_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/signed_p.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/signed_b.vhd=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
C:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\ASUS\Desktop\College\First third year\Advanced Digital\VHDL Projects\Project\Project/src/Gates.vhd=S
C:\Users\ASUS\Desktop\College\First third year\Advanced Digital\VHDL Projects\Project\Project/src/Stage2.vhd=S
C:\Users\ASUS\Desktop\College\First third year\Advanced Digital\VHDL Projects\Project\Project/src/Stage1.vhd=S
